Микола
Я навчився створювати проекти, редагувати його властивості, добавляти та змінювати колонки.
Побачив як реалізоване коопорація у Гіт-Хаб, та вмію працювати з Обговореннями!
--------------------------------------------------------------------------------------------
Орест
я навчився працювати в середовищі GitHub  , створювати проекти і робити певні обговорення при потребі , що явно спрощує роботу в проекті.
Тепер у мене досить хороший багаж знань у проектах
--------------------------------------------------------------------------------------------
Володимир
Навчився створювати теми для обговорення, додавати позначку, призначати відповідального.
Створювати віху (етап) та приписувати до неї обговорення.
Використовувати автоматизований шаблон в обговоренні
Також навчився створювати відгалуження, виконувати commits & pull requests.

--------------------------------------------------------------------------------------------
Віталій
Я навчився створювати  проекти ,  теми для обговорення, використовувати автоматизований шаблон в обговоренні
Брав участь в обговореннях 
